\contentsline {section}{万象观澜帖}{}{Doc-Start}%
\contentsline {section}{万象吟}{}{Doc-Start}%
\contentsline {section}{夜泊古津}{}{Doc-Start}%
\contentsline {section}{庭芜}{}{Doc-Start}%
\contentsline {section}{无题八叹}{}{Doc-Start}%
\contentsline {section}{玄叹调}{}{Doc-Start}%
\contentsline {section}{其三}{}{Doc-Start}%
\contentsline {section}{其四}{}{Doc-Start}%
\contentsline {section}{无题十四行}{}{Doc-Start}%
\contentsline {section}{其六}{}{Doc-Start}%
\contentsline {section}{噫嗬辞}{}{Doc-Start}%
\contentsline {section}{空谷问虚篇}{}{Doc-Start}%
\contentsline {section}{叹辞九叠}{}{Doc-Start}%
\contentsline {section}{玄响集·其一}{}{Doc-Start}%
\contentsline {section}{叹辞十四行}{}{Doc-Start}%
\contentsline {section}{无题十四韵}{}{Doc-Start}%
\contentsline {section}{其十三}{}{Doc-Start}%
\contentsline {section}{玄叹}{}{Doc-Start}%
\contentsline {section}{其十五}{}{Doc-Start}%
\contentsline {section}{喟然辞}{}{Doc-Start}%
\contentsline {section}{其十七}{}{Doc-Start}%
\contentsline {section}{其十八}{}{Doc-Start}%
\contentsline {section}{其十九}{}{Doc-Start}%
\contentsline {section}{其二十}{}{Doc-Start}%
\contentsline {section}{虚籁辞}{}{Doc-Start}%
\contentsline {section}{未名}{}{Doc-Start}%
\contentsline {section}{喟然辞}{}{Doc-Start}%
\contentsline {section}{其二十四}{}{Doc-Start}%
\contentsline {section}{噫哦辞}{}{Doc-Start}%
\contentsline {section}{赋声十九叠}{}{Doc-Start}%
\contentsline {section}{喟然集·其十三}{}{Doc-Start}%
\contentsline {section}{悬波辞}{}{Doc-Start}%
\contentsline {section}{叹兮}{}{Doc-Start}%
\contentsline {section}{叹调三叠}{}{Doc-Start}%
\contentsline {section}{无题十三叠}{}{Doc-Start}%
\contentsline {section}{谵呓八章}{}{Doc-Start}%
\contentsline {section}{叹辞十九叠}{}{Doc-Start}%
\contentsline {section}{无题十四韵}{}{Doc-Start}%
\contentsline {section}{嗟乎辞}{}{Doc-Start}%
\contentsline {section}{噫吁闻喃}{}{Doc-Start}%
\contentsline {section}{未知吟}{}{Doc-Start}%
\contentsline {section}{未名之叹}{}{Doc-Start}%
\contentsline {section}{无题之触}{}{Doc-Start}%
\contentsline {section}{其四十}{}{Doc-Start}%
\contentsline {section}{无题四行}{}{Doc-Start}%
\contentsline {section}{未名之绪}{}{Doc-Start}%
\contentsline {section}{天问·十四行}{}{Doc-Start}%
\contentsline {section}{沧海遗音}{}{Doc-Start}%
\contentsline {section}{其四十五}{}{Doc-Start}%
